<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f0efef"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/guanyugexin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center" >


        <TextView

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="联系我们"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:background="#20b2aa"
            />
    </LinearLayout>

    <TextView

        android:id="@+id/tv_gexin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#aaa9a9"
        android:text="CopyRight©2017 All Rights Reserved."
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#aaa9a9"
        android:text="个信"
        android:layout_above="@+id/tv_gexin"
        android:layout_centerHorizontal="true" />



    <ImageView
        android:id="@+id/gexin_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cloud"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gexin_icon"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="如果您觉得我们做得不好，请告诉我们\n如果您觉得我们做得不错，请告诉别人"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/guanyugexin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/joe_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#252424"
            android:text="\@Joe:           504277983@qq.com"
            android:layout_marginLeft="20dp"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#252424"
            android:layout_marginLeft="20dp"
            android:text="\@夜雨思晗:  liuyuhan1502@163.com"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>




</RelativeLayout>